
STM32F105 , кварц 8mHz
CAN - PB8/PB9
USB - PA11/PA12
VID (0x28E9) / PID (0x8A8B)
LED - PC15 мигалка светодиодом "я жив"



  USB-HID ---| DEV | ----- CAN-BUS 250k


Настроен фильтр на can-id = 18010102 и 18faaf52
кановских данных всегда 8 байт
auto retransmission off
LED - мигалка светодиодом "я жив"

обмен по 9 байт , ( 1 байт определение назначения пакета + 8 байт данные )

если 1 байт пакета :
  01 - отправить в can
  02 - принято в шине can 
  03 - данные для устройства hid-can
  04 - данные от устройства hid-can
  05 - принято в шине can c id = 18faaf52

1.  все кановские пакеты с can-id = 18010102 перекидываются в HID 
    передаются только данные, can-id и dlc отрезаются
    и добавляется префикс CAN-IN = 02
    18010102:08:0102030405060708 CAN ---> HID 02-0102030405060708

1.1 все кановские пакеты с can-id = 18faaf52 перекидываются в HID 
    передаются только данные, can-id и dlc отрезаются
    и добавляется префикс CAN-IN = 05
    18faaf52:08:0102030405060708 CAN ---> HID 05-0102030405060708

2.  все данные из HID перебрасываются в CAN без изменений
    дополняются can-id и dlc и отправляются в CAN
    01-0102030405060708 HID ---> CAN 18010101:08:0102030405060708 

те по получению в hid команды 01-0102030405060708
в кан отправляется сообщение 18010101:08:0102030405060708
аналогично и с данными в кан-шине, принято сообщение 
18010102:08:0102030405060708 ---> hid 02-0102030405060708
    

Ошибки CAN-BUS

если сработало CAN error status register  (CAN_ESR)
отправить в HID 04-0F-00000000000001
но не чаще 1 раз в 500мс


Команды для hid-can

1. команда INFO 

03-01-00000000000000

на команду устройсто отвечает 3 блоками по 9 байт

04-01-01 <6 байт>
04-01-02 <6 байт>
04-01-03 <6 байт>

18 байт = 12 байт (CPU UID) + 4 байт (версия sw hid-can)

#define SW_VER 0x01020304

